env DB_PORT_3306_TCP_ADDR;
env DB_PORT_3306_TCP_PORT;

env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;

env FACEBOOK_APP_ID;
env FACEBOOK_APP_SECRET;

env SECRET_KEY_BASE;

env RAILS_ENV;
env PATH;

env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DB;

env CONFIGURATION_SHARD_DB_NAME;
env CONFIGURATION_SHARD_DB_PASSWORD;

env SOCIAL_SHARD_DB_NAME;
env SOCIAL_SHARD_DB_PASSWORD;

env SHARD_NAME;
env INITIAL_AUTOINCREMENT_VALUE;
env LOGIN_SERVER_URL;
env GEOIP2_LOGIN;
env GEOIP2_PWD;
env ENABLE_ROLLBAR;
