ARCADE_DB_URL=localhost
ARCADE_DB_NAME=arcade_dev
ARCADE_DB_USER=vladislavshved
INTERNAL_TOKEN=zHjjMM1OH5-zpDDQESDwlWRE90YSh-kJzm9-yNj-oQyffUVvQfhQzzAECU1g2urZ3mc
CHALLENGE_SERVER_URL=http://localhost:5000

